{
  "name": "@agent-hospital/sidecar",
  "version": "1.0.4",
  "description": "Crash detection, auto-repair, and health monitoring for AI agent gateways. Watches your OpenClaw or Hermes gateway, detects crashes, runs instant local repairs, and reports to Agent Hospital for AI-powered diagnosis.",
  "bin": {
    "hospital-sidecar": "bin/run.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "lib/",
    "README.md"
  ],
  "os": [
    "linux",
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "keywords": [
    "agent",
    "hospital",
    "sidecar",
    "openclaw",
    "hermes",
    "crash-detection",
    "auto-repair",
    "health-monitoring"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Clawies/hospital-agent-sidecar"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
